<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informatica</title>
</head>
<body>
    <h1>Informatica</h1>
    <h2>Universidad Distristal</h2>
    <h2>¿Que es la informatica?</h2>
    <p>Desde sus orígenes, la informática ha carecido de identidad dado que no se ha dado un significado claro y concreto de ella o de como clasificarla; como muestra de esto podemos evidenciar las múltiples definiciones que se encuentran en internet. 
     Como la informática se forma por un conjunto de conocimientos de nivel universal, tanto comunicable como ilustrable, no posee una definición concreta sobre su disciplina. Esto se debe también a que usa diferentes métodos para conseguir los resultados y objetivos, es decir, es   una ciencia que está en constante evolución y progresión y ahora en la actualidad la podemos presenciar en un mayor auge.</p> 
    <p>Esta disciplina se aplica a numerosas y variadas áreas del conocimiento, como, por ejemplo: gestión de negocios, almacenamiento y consulta de información, monitorización y control de procesos, industria, robótica, comunicaciones, control de transportes, investigación, desarrollo de juegos, diseño computarizado, aplicaciones, medicina, biología, física, química, meteorología, ingeniería, arte, etc.</p>
    <p>A partir de los apuntes de clase de informática, para nosotros se definieron tres conceptos claves sobre la informática los cuales son; ciencia del procesamiento de información, practica del procesamiento de información y como la ingeniería de los sistemas de información.
     El término de ciencia puede generar ciertos tipos de discrepancias, pero se aclara que se considera una ciencia porque es un conjunto de conocimientos verificables que tienen una explicación de los principios y causas de tales conocimientos, además de utilizar métodos replicables y con capacidad de falsación.</p>
    <table>
        <div align="center"><img src="informatica.jfif"></div>
    </table>
    <h2>¿Para que sirve la informatica?</h2>
    <p>El principal objetivo de la informática consta de automatizar mediante equipos (mayormente electrónicos) todo tipo de información con el fin de evitar la repetición de tareas complejas en las que se pueda cometer errores al reducir el tiempo de ejecución de las mismas.</p> 
    <p>La automatización de la informática se compone de la elaboración de tres tareas básicas. En primer lugar, debe ocurrir una entrada de información (captación de la información digital); en segundo lugar, existe un proceso o tratamiento de la información ingresada previamente y; por último, se da una salida de la información (transmisión de resultados binarios).</p>
    <p>Gracias a la informática se han reducido muchos costos en la producción, por ejemplo, todo lo que antes producían mil hombres a mano, hoy pueden producirlo un par de máquinas que siguen un algoritmo determinado y lo hacen con un menor margen de errores, mejor acabado y en menos tiempo, o también en el testeo de diferentes productos o servicios, lo que además resulta ser más seguro para la vida humana, como podría suceder en la realización de un test de seguridad de un automóvil para probar los airbags y demás.</p>
    <table>
        <div align="center"><img src="informatica1.jfif"></div> 
    </table>
    <p>Maestria en Ciencias de la Información y las Comunicaciones</p>
</body>
</html>