<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microservicios</title>
</head>
<body>
    <h1>Microservicios</h1>
    <p>El enfoque tradicional para el diseño de aplicaciones se centraba en la arquitectura monolítica, 
        en que todos los elementos que pueden implementarse estaban contenidos en una sola aplicación. 
        Este enfoque tiene sus desventajas: cuanto más grande es la aplicación, más difícil es solucionar 
        los problemas que se presentan y agregar funciones nuevas rápidamente. En cambio, si las aplicaciones 
        se diseñan con microservicios, se resuelven dichos problemas y se impulsa el desarrollo y 
        la capacidad de respuesta.</p>

        <p>Los microservicios son tanto un estilo de arquitectura como un modo de programar software. 
            Con los microservicios, las aplicaciones se dividen en sus elementos más pequeños e 
            independientes entre sí. A diferencia del enfoque tradicional y monolítico de las aplicaciones, 
            en el que todo se compila en una sola pieza, los microservicios son elementos independientes 
            que funcionan en conjunto para llevar a cabo las mismas tareas. Cada uno de esos elementos 
            o procesos es un microservicio. Este enfoque de desarrollo de software valora el nivel de detalle,
            la sencillez y la capacidad para compartir un proceso similar en varias aplicaciones.
            Es un elemento fundamental de la optimización del desarrollo de aplicaciones hacia un modelo 
            nativo de la nube.</p>   

            <p><strong>¿Pero cuáles son las ventajas de utilizar una infraestructura de microservicios? </strong>
                En pocas palabras, el objetivo es distribuir sistemas de software de calidad con mayor 
                rapidez, lo cual es posible gracias a los microservicios, pero también se deben considerar 
                otros aspectos. Dividir las aplicaciones en microservicios no es suficiente; es necesario 
                administrarlos, coordinarlos y gestionar los datos que crean y modifican.</p> 

                <p>Los microservicios son un tipo de arquitectura que sirve para diseñar aplicaciones. 
                    Lo que distingue a la arquitectura de microservicios de los enfoques tradicionales y monolíticos 
                    es la forma en que desglosa una aplicación en sus funciones principales. Cada función se denomina 
                    servicio y se puede diseñar e implementar de forma independiente. Esto permite que funcionen separados 
                    (y también, fallen por separado) sin afectar a los demás.</p> 
                    <tr>
                        <td><img src="microservicios.JPG" alt="Microservicios"></td>
                    </tr>

                    <p>Entonces, un microservicio es la función principal de una aplicación que se 
                        ejecuta de forma independiente de los demás servicios. Sin embargo, una 
                        arquitectura de microservicios no solo se refiere a las funciones principales de 
                        una aplicación que no están conectadas directamente; se trata de reestructurar 
                        los equipos de desarrollo y la comunicación entre los servicios para estar 
                        preparados para las fallas inevitables, la futura necesidad de expansión y 
                        una nueva integración de las funciones.</p> 

                        <h2>¿Cuáles son los beneficios de una arquitectura de microservicios?</h2>
                        <p>A través del desarrollo distribuido, los microservicios potencian a 
                            los equipos y las rutinas. También puede desarrollar múltiples 
                            microservicios de forma simultánea. Gracias a ello, más desarrolladores 
                            pueden trabajar en la misma aplicación simultáneamente para reducir el 
                            tiempo invertido en el desarrollo.</p> 
                            <table>
                                <tr>
                                    <td><img src="imagen1.JPG" alt="aplicaciones"></td>
                                    <td><img src="imagen2.JPG" alt="expansión"></td>
                                    <td><img src="imagen3.JPG" alt="recuperación"></td>
                                </tr>
                                <tr>
                                    <td><img src="imagen4.JPG" alt="implementar"></td>
                                    <td><img src="imagen5.JPG" alt="accesibilidad"></td>
                                    <td><img src="imagen6.JPG" alt="aplicaciones abiertas"></td>
                                </tr>
                            </table>
                        
</body>
</html>
