<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proceso de Desarrollo</title>
</head>
<body>
    <h1 text align="center"> Proceso de Desarrollo </h1>
    <p>En ingeniería del software, un proceso de desarrollo del software es el proceso de dividir el trabajo de desarrollo 
       del software en distintas fases para mejorar el diseño,la gestión del producto, y la gestión de proyecto. Es también
       conocido como el ciclo de vida del desarrollo de software.</p>

        <p>El proceso principal del proceso de desarrollo de software es entregar un producto que cumpla con los requisitos.
           Desarrollar un software significa planear y construir este mismo mediante un proceso que puede ser:</p>

          <p>* Iterativo: Significa Recorrer un conjunto de disciplinas de manera paralela de conformidad a una distribucion funcional 
            de una aplicación.</p>

          <p>* Aplicando estrangulamiento funcional: Significa abordar el proyecto en diferentes partes, donde se aborda cada
            una de las partes como un proyecto diferente ( Iteraciones).</p>

          <p>* Incremental: Va gregando o sumando funcionalidades. comenzamos con una funcionalidad, despúes con otra.
            Al final vamos a tener una funcionalidad cada vez mayor. A medida que estamos desarrollando esta funcionalidad
            vamos agregando más funcionalidades, donde la idea es no tener un sistema monolitico.</p>

           <p>* Centrado en la arquitectura: Hacer un sistema que esta diseñado ( diseño planificado) y que no es emergente.</p>   

            <p> Un proceso de desarrollo de software al decir que esta planificado parcialmente, se basa en:</p>

        <p><strong>1. Estilo arquitectónico:</strong> Nos dice la estructura y características esenciales del sistema.
                    Muchas veces tienen que ver con adelantos tecnológicos, innovaciones y lo que se pone de moda. 
                     Posee las siguientes características:</p>

                     <p> - Tiene que ver con la forma que tiene el sistema.</p>
                       <p>- Me define los métodos de construcción del sistema.</p>
                         <p>- Como son los elementos que compone ese sistema y define cuales son los procesos de alto nivel
                             que se utilizan para construir el sistema.</p>
                         <p> - Es recomendable elegir uno o una mezcla de diferentes estilos Arquitectónicos y seguir siempre
                               un estilo.</p>
                             
                       <p> Dentro delos estilos Arquitectónicos contemporáneos esta:</p>

                        <p>- La Arquitectura orientada a servicios ( SOA): La Arquitectura Orientada a Servicios es un estilo de arquitectura 
                         de TI que se apoya en la orientación a servicios. La orientación a servicios es una forma de pensar en servicios, 
                        su construcción y sus resultados </p>

                        <p>- La Arquitectura dirigida por modelos ( MDA): La arquitectura dirigida por modelos es un acercamiento al diseño de software,
                         propuesto y patrocinado por el Object Management Group. MDA se ha concebido para dar soporte a la ingeniería dirigida a modelos 
                         de los sistemas de software. </p>

                        <p>- La Arquitectura Orientada a Micro servicios ( MOA): Es un estilo de arquitectura de TI que se apoya en la orientación a servicios. 
                       La orientación a servicios es una forma de pensar en servicios, su construcción y sus resultados. Un servicio es una representación 
                       lógica de una actividad de negocio que tiene un resultado de negocio específico (ejemplo: comprobar el crédito de un cliente, obtener 
                        datos de clima, consolidar reportes de perforación.</p>

                        <p><strong> 2. Modelo Arquitectónico :</strong> Es una instancia de un estilo arquitectónico. Casi podemos decir que son Frameworks en 
                                la parte de desarrollo de software. Es como se interpretan los elementos, los principios  y las descripciones de un estilo en 
                               elementos principales y funcionales. Algunos frameworks pueden ser:</p>

                               <p>- Laravel </p>
                                <p>- JEE </p>
                                 <p>- Sprint </p>
                                <p>- JSF </p>
                                <p>- Django </p>
                                 <p>-Node js.</p>    

                         <p><strong>3. Mecanismos Arquitectónico:</strong> Es la concreción de un elemento del estilo. </p>

                         <p>Ejemplo: En desarrollo de software podriamos tener los siguiente:</p>

                        <p>- Estilo Arquitectónico: Microservicios </p>
                         <p>- Modelo Arquitectónico: Node Js.</p>
                          <p>- Mecanismo: Construcción de una Api.</p>

                        <p><strong> 4. Patrón: </strong> Solución especifica a un problema de desarrollo que se considera:</p>

                          <p>- óptima </p>
                           <p>- aceptada ( paradigmática) </p>
                            <p>- Reproducible. </p>

                            <p> El patrón define el problema que se esta atacando. Describe la solución que esta proponiendo. Describe los casos de uso. 
                             Describe la plantilla de solución ( Los elementos que intervienen en la solución ). Nos muestra sus ventajas y desventajas.
                             En la programación orientada a objetos existen dos lineas importantes de patrones: GoF y GRASP.</p>        
                  
                           <p><strong>5. Gestión de riesgo:</strong> Los procesos de desarrollo actuales se basan en reducir los riesgos. por tanto, es importante conocer los riesgos
                          que se tiene al hacer un proceso de desarrollo.  Para reducir el riesgo se hacen las siguientes tareas: </p>

                           <p>- Valoración de los activos: Que pertenece y es importante en nuestro proyecto ( recursos de personal, tecnológicos y financieros). Despúes se determina
                            el estado de estos activos.</p>

                             <p>- Determinar vulnerabilidades: Se determina el estado del recurso que lo hace débil.</p>

                              <p>- Se definen las amenazas: Se definen los eventos externos que pueden explotar las vulnerabilidades.</p>

                              <p> - Impacto: Se determina cual es el impacto de estos riesgos que va generar en mi proyecto. Lo importante es minimizar este impacto.</p>

                                   <p text align="center">             R = Amenaza x Impacto. </p>

                                                       <p text align="center"> <strong>Conclusiones </strong> </p>


                          <p> En el proceso de desarrollo de un software existen  pasos a seguir: Se Analiza, descompone y ejecuta por partes el problema, se analiza el estilo,
                            el modelo, los mecanismos. por último se define patrones, donde es clave la reutilización de código y de procesos exitosos. No se espera que todo se empiece desde cero. 
                           Igualmente es muy importante conocer y reducir los riesgos que se tiene, donde lo ma´s importante en  el proceso principal del proceso de desarrollo de software es entregar 
                            un producto de valor que cumpla con los requisitos dados. </p>

                        
</body>
</html>
